# netbeans-template-settings

./: README.md  pom.xml
src/main/java/com/junichi11/netbeans/modules/template/settings/: ProjectTemplateAttributesProvider.java
src/main/java/com/junichi11/netbeans/modules/template/settings/preferences/: TemplateSettingsPreferences.java
src/main/java/com/junichi11/netbeans/modules/template/settings/ui/customizers/: TemplateSettingsCustomizerPanel.form  TemplateSettingsCustomizerPanel.java  TemplateSettingsCustomizerProvider.java
src/main/nbm/: manifest.mf
src/main/resources/com/junichi11/netbeans/modules/template/settings/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/template/settings/ui/customizers/: Bundle.properties
